{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/extract.ts": { "maxDuration": 30 },
    "api/extract-contact.ts": { "maxDuration": 30 },
    "api/jobs.ts": { "maxDuration": 15 },
    "api/contacts.ts": { "maxDuration": 15 },
    "api/check-duplicate.ts": { "maxDuration": 10 }
  }
}
